#!/bin/bash

USER=mongoadmin
PASSWORD=Fs6lBWBoFylpz2r5
MONGODB_ATLAS_URI="mongodb://cluster0-shard-00-00-udftt.mongodb-qa.net:27017,cluster0-shard-00-01-udftt.mongodb-qa.net:27017,cluster0-shard-00-02-udftt.mongodb-qa.net:27017"

export USER PASSWORD MONGODB_ATLAS_URI
